<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/userAmountID"
        android:layout_width="240dp"
        android:layout_height="47dp"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="575dp"
        android:ems="10"
        android:inputType="number|textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/seekBarID"
        app:layout_constraintStart_toStartOf="@+id/seekBarID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tipPercentageID"
        android:layout_width="171dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:text="Tip Percentage"
        app:layout_constraintEnd_toEndOf="@+id/seekBarID"
        app:layout_constraintStart_toStartOf="@+id/seekBarID"
        app:layout_constraintTop_toBottomOf="@+id/userAmountID" />

    <SeekBar
        android:id="@+id/seekBarID"
        android:layout_width="268dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="457dp"
        android:max="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipPercentageID"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/calculateButtonID"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginTop="116dp"
        android:text="@string/calculate_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarID" />

    <TextView
        android:id="@+id/resultID"
        android:layout_width="224dp"
        android:layout_height="32dp"
        android:layout_marginTop="99dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButtonID"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/textViewSeekBarID"
        android:layout_width="61dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekBarID"
        app:layout_constraintTop_toTopOf="@+id/seekBarID" />
</androidx.constraintlayout.widget.ConstraintLayout>